#include <iostream>
#include "Explorer.h"
#include "GroupByFolders.h"
#include "GroupByTypes.h"
#include "filemanager.h"
#include <QApplication>

/*
В третьей части требуется расширить функционал приложения, реализовав возможность отображения размер файлов
в виде диаграмм (как минимум, столбчатых и круговых). Код с реализованными диаграммами уже предложен (LastTask_partB.rar),
однако требуется интегрировать его в проект и применить шаблонный метод (см. СППО_10_TemplatePattern.pdf),
чтобы унифицировать взаимодействие с диаграммами посредством реализации общего программного интерфейса. При этом,
поскольку диаграммы не являются частью системы MVC, их связь с алгоритмом вычисления размера реализуется через паттерны
"Наблюдатель" и "Адаптер" (подробнее см. СППО_12_Adapter_21.pdf и СППО_12_Observer_21.pdf). Соответственно, также требуется
доработать графический интерфейс, позволив пользователю выбирать способ отображения содержимого (простой список/таблица,
столбчатая диаграмма, круговая диаграмма).
*/
//1) не должно быть повторного скариноварания папки если мы меняем представление
//2. шаблонный метод
//3. сделать нормальных наблюдателей которые будут следить за состоянию модели
//(listviewadapter не нужен)


int main(int argc, char *argv[])
{
    QApplication a(argc, argv);

    FileManager f;
    f.show();

    return a.exec();
}
